xkb_symbols "real-prog-dvorak-si" {
    name[Group1]= "Slovenian (Real Programmers Dvorak)";

    // ---- base: your real-prog-dvorak (unchanged unless noted) ----
    key <TLDE> { [ dollar, asciitilde, dead_grave, dead_tilde ] };

    key <AE01> { [ plus, 1 ] };
    key <AE02> { [ bracketleft, 2 ] };
    key <AE03> { [ braceleft, 3 ] };
    key <AE04> { [ parenleft, 4 ] };
    key <AE05> { [ ampersand, 5 ] };
    key <AE06> { [ equal, 6, dead_circumflex, dead_circumflex ] };
    key <AE07> { [ parenright, 7 ] };
    key <AE08> { [ braceright, 8 ] };
    key <AE09> { [ bracketright, 9, dead_grave ] };
    key <AE10> { [ asterisk, 0 ] };
    key <AE11> { [ exclam, percent ] };
    key <AE12> { [ bar, grave, dead_tilde ] };

    key <AD01> { [ semicolon, colon, dead_acute, dead_diaeresis ] };
    key <AD02> { [ comma, less, dead_cedilla, dead_caron ] };
    key <AD03> { [ period, greater, dead_abovedot, periodcentered ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ y, Y ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G ] };
    key <AD08> { [ c, C ] };
    key <AD09> { [ r, R ] };
    key <AD10> { [ l, L ] };
    key <AD11> { [ slash, question ] };
    key <AD12> { [ at, asciicircum ] };

    key <AC01> { [ a, A ] };
    key <AC02> { [ o, O ] };
    key <AC03> { [ e, E ] };
    key <AC04> { [ u, U ] };
    key <AC05> { [ i, I ] };
    key <AC06> { [ d, D ] };
    key <AC07> { [ h, H ] };
    key <AC08> { [ t, T ] };
    key <AC09> { [ n, N ] };
    key <AC10> { [ s, S ] };
    key <AC11> { [ minus, underscore ] };

    key <AB01> { [ apostrophe, quotedbl, dead_ogonek, dead_doubleacute ] };

    // --- DIRECT ŠUMNIKI (no AltGr needed) ---
    // We place them on the rarely-used-in-SI letters and keep the originals on AltGr:
    //   AB02 (was q) -> š / Š   (AltGr: q/Q)
    //   AB08 (was w) -> ž / Ž   (AltGr: w/W)
    //   AB05 (was x) -> č / Č   (AltGr: x/X)
    key <AB02> { [ scaron, Scaron, q, Q ] };
    key <AB08> { [ zcaron, Zcaron, w, W ] };
    key <AB05> { [ ccaron, Ccaron, x, X ] };

    key <AB03> { [ j, J ] };
    key <AB04> { [ k, K ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ m, M ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z ] };

    key <BKSL> { [ backslash, numbersign ] };
};
